# centero-2.0

./: .gitignore  README.md  pom.xml
centero-core/: pom.xml
centero-core/src/main/java/kr/centero/core/: CenteroCoreApp.java
centero-core/src/main/java/kr/centero/core/auth/mapper/: IpBlacklistMapper.java  LoginLogMapper.java  RoleMapper.java  UserAuthMapper.java  UserRoleMapper.java  UserTokenMapper.java
centero-core/src/main/java/kr/centero/core/auth/mapstruct/: UserAuthMapstruct.java
centero-core/src/main/java/kr/centero/core/auth/service/: CenteroUserDetailsService.java  IpBlacklistService.java  LoginLogService.java  UserAuthService.java
centero-core/src/main/java/kr/centero/core/auth/web/: UserAuthController.java
centero-core/src/main/java/kr/centero/core/common/annotations/: UserLocalDateTime.java
centero-core/src/main/java/kr/centero/core/common/constant/: CenteroBaseConst.java
centero-core/src/main/java/kr/centero/core/common/exception/: ApiErrorCode.java  ApiException.java  ApplicationErrorCode.java  ApplicationException.java  BusinessErrorCode.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
centero-core/src/main/java/kr/centero/core/common/filter/: IpBlacklistFilter.java  LogbackDenyFilter.java  LoggingFilter.java
centero-core/src/main/java/kr/centero/core/common/jwt/: JwtAuthenticationFilter.java  JwtExpirationManager.java  JwtTokenProvider.java
centero-core/src/main/java/kr/centero/core/common/model/: CenteroUserDetails.java  CenteroUserRole.java  CenteroUserToken.java  LoginLog.java  RedisToken.java
centero-core/src/main/java/kr/centero/core/common/pagination/: MybatisPageResponse.java  PageInfo.java  PageMapper.java  PageModel.java  PageResponse.java
centero-core/src/main/java/kr/centero/core/common/payload/: ApiResponse.java  BaseRequest.java  PageDtoResponse.java
centero-core/src/main/java/kr/centero/core/common/resolver/: CenterLocaleContextResolver.java  CenteroLocaleContext.java
centero-core/src/main/java/kr/centero/core/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  HttpRequestEndpointChecker.java
centero-core/src/main/java/kr/centero/core/common/serializer/: TimeZoneSerializer.java
centero-core/src/main/java/kr/centero/core/common/typehandler/: UserRoleTypeHandler.java
centero-core/src/main/java/kr/centero/core/common/util/: CookieUtil.java  EnvUtil.java  FileUtil.java  IpAddressUtil.java  JsonUtil.java  LogUtil.java  MessageUtil.java  TimeZoneUtil.java  UserContextUtil.java  UserUtils.java
centero-core/src/main/java/kr/centero/core/config/: MapStructMapperConfig.java
centero-core/src/main/java/kr/centero/core/domains/enums/: ELevel.java  EPosition.java  ERole.java  ETokenType.java
centero-core/src/main/java/kr/centero/core/mybatis/pagination/: MybatisPageResponse.java  PageInfo.java  PageMapper.java  PageResponse.java
centero-core/src/main/java/kr/centero/core/mybatis/typehandler/: LevelTypeHandler.java  PositionTypeHandler.java  UserRoleTypeHandler.java
centero-core/src/main/java/kr/centero/core/payload/: ApiResponse.java  PageDtoResponse.java
centero-core/src/main/java/kr/centero/core/utils/: JsonUtil.java  LogUtil.java
common-api/: pom.xml
common-api/src/main/java/kr/centero/common/: CenteroCommonApp.java
common-api/src/main/java/kr/centero/common/auth/mapper/: IpBlacklistMapper.java  LoginLogMapper.java  RoleMapper.java  UserAuthMapper.java  UserRoleMapper.java  UserTokenMapper.java
common-api/src/main/java/kr/centero/common/auth/mapstruct/: UserAuthMapstruct.java
common-api/src/main/java/kr/centero/common/auth/service/: CenteroUserDetailsService.java  IpBlacklistService.java  LoginLogService.java  UserAuthService.java
common-api/src/main/java/kr/centero/common/auth/web/: UserAuthController.java
common-api/src/main/java/kr/centero/common/common/aop/: UserContextAdvice.java  UserTimeZoneAdvice.java
common-api/src/main/java/kr/centero/common/config/: CenteroCommonConfig.java  CommonAppConfig.java  MapStructMapperConfig.java  OpenDocConfig.java  OpenFeignConfig.java  RedisCacheConfig.java  RedisJwtSessionConfig.java  SecurityConfig.java  SecurityEmbedConfig.java
common-api/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  schema.sql
common-api/src/main/resources/mapper/admin/mdm/: UserMapper.xml
common-api/src/main/resources/mapper/auth/: IpBlacklistMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
common-api/src/main/resources/mapper/client/auth/: LoginLogMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserTokenMapper.xml
common-api/src/main/resources/mapper/client/user/: UserMapper.xml
common-api/src/main/resources/mapper/user/: UserMapper.xml
common-api/src/main/resources/messages/: validation_en.properties
common-api/src/test/java/kr/centero/common/test/: PasswordEncoderTest.java  ZoneIdDisplayTest.java
netzero-api/: pom.xml
netzero-api/src/main/java/kr/centero/netzero/: CenteroNetzeroApiApp.java  CenteroNetzeroApp.java
netzero-api/src/main/java/kr/centero/netzero/api/: CenteroNetzeroApiApp.java
netzero-api/src/main/java/kr/centero/netzero/config/: CenteroCommonConfig.java  MapStructMapperConfig.java  NetzeroAppConfig.java  OpenDocConfig.java  OpenFeignConfig.java  RedisCacheConfig.java  SecurityConfig.java  SecurityEmbedConfig.java
netzero-api/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
netzero-api/src/main/resources/mapper/client/auth/: IpBlacklistMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
netzero-api/src/main/resources/mapper/client/user/: UserMapper.xml
netzero-api/src/main/resources/messages/: messages.properties  messages_en.properties  validation.properties
(+521 files in other folders)
