${AnsiColor.BRIGHT_GREEN}

     ██████╗███████╗███╗   ██╗████████╗███████╗██████╗  ██████╗
    ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔══██╗██╔═══██╗
    ██║     █████╗  ██╔██╗ ██║   ██║   █████╗  ██████╔╝██║   ██║
    ██║     ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║   ██║
    ╚██████╗███████╗██║ ╚████║   ██║   ███████╗██║  ██║╚██████╔╝
     ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝ ╚═════╝

     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ ██████╗ ███╗   ██╗
    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔═══██╗████╗  ██║
    ██║     ██║   ██║██╔████╔██║██╔████╔██║██║   ██║██╔██╗ ██║
    ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██║   ██║██║╚██╗██║
    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║
     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

    ${AnsiColor.YELLOW}Hello World!
    ${AnsiColor.WHITE}${spring.application.name} is running on${AnsiColor.RED} ${spring.profiles.active:default} ${AnsiColor.WHITE}profile
    Since 2023.10.03
    Powered by Spring Boot ${spring-boot.version}
