${AnsiColor.BRIGHT_MAGENTA}
    CENTERO 2.0
${AnsiColor.BRIGHT_GREEN}
      /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
     /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
    | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
    | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
    | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
    | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
    |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
     \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/

    ${AnsiColor.YELLOW}Hello World!
    ${AnsiColor.WHITE}${spring.application.name} is running on${AnsiColor.BLUE} ${server.port} ${AnsiColor.WHITE}port in${AnsiColor.RED} ${spring.profiles.active:default} ${AnsiColor.WHITE}profile
    Since 2023.10.03
    Powered by Spring Boot ${spring-boot.version}
